# Comic-Media-Service

./: .gitignore  build.gradle  db.drawio  settings.gradle
ddl/: v1.0-schema-core.sql
docker/: compose.dev.yml  docker-compose.dev.yml
docker/nginx/: nginx.conf
http-test/: 1_insert-comic.sh  2_insert-chapter.sh  3_insert-chapter-version.sh  create_comic_normal_flow.sh
src/main/java/com/pepper/Comic_Media_Service/: ComicMediaServiceApplication.java
src/main/java/com/pepper/Comic_Media_Service/Configuration/: S3Config.java  StorageProperties.java
src/main/java/com/pepper/Comic_Media_Service/Controller/: ChapterController.java  ComicController.java
src/main/java/com/pepper/Comic_Media_Service/DTO/: ChapterData.java  ChapterVersionData.java  ComicData.java  ComicStatus.java  MultiPartPageData.java  PageData.java
src/main/java/com/pepper/Comic_Media_Service/Entity/: ChapterEntity.java  ChapterVersionEntity.java  ComicEntity.java  PageEntity.java  ScanGroupEntity.java
src/main/java/com/pepper/Comic_Media_Service/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/pepper/Comic_Media_Service/Mapper/: ChapterMapper.java  ComicMapper.java  PageMapper.java
src/main/java/com/pepper/Comic_Media_Service/Repository/: ChapterRepository.java  ChapterVersionRepository.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pepper/Comic_Media_Service/: ComicMediaServiceApplicationTests.java
terraform/: comic_test.tf
(+14 files in other folders)
